<!DOCTYPE html>
<html>
<body>
	<style >
	body{
	width:100%;
	heigth:60px;
	display: flex;
	align-items: center;
	background:rgba(29,33,61,0.5);
	top: 0;
	left: 0;
	position: absolute;
}
.sidebar{
width:155px;
	height: 200vh;
	background:rgb(64,64,64);
	position: absolute;
	left:0;
	
	
}
.msg-container{
	width:600px;
	height: 333px;
	position:absolute;
	left:14%;
	top:100%;
	transform: translateY(50%);
	overflow: hidden;

}
.msg-col p{
	
	font-size:15px;
	line-height: 25px;
}
.msg-col a{
	display:inline-block;
	text-decoration: none;
	background: rgba(29,33,61,0.5);
	color:rgb(64,64,64);
	font-size: 15px;
	padding: 10px 35px;
	border-radius: 30px;
	margin-top:25px;

}
	</style>

	<div class="sidebar">
		<h1>Skills</h1>

	</div>
	<div class="msg-container">
			
				<div class="msg-col">
					<h1>My skills</h1>
					<p><ul>

						
						<li>C</li>
						<li>C++</li>
						<li>Python(intermediate)</li>
						<li>Java(intermediate)</li>
					</ul></p>
					
				</div>
				<a href="C:\Users\SYS\Desktop\New folder\index.html">->Back
	<style>

    a{
	 
	 display:inline-block;
	text-decoration: none;
	background: rgba(29,33,61,0.5);
	color:#fff;
	font-size: 15px;
	padding: 10px 35px;
	border-radius: 30px;
	
    }
	</style>
</a>

    </div>
</body>
</html>